{
    "cSpell.words": [
        "Desmos",
        "Embibe",
        "itute",
        "Plotly",
        "sizeh",
        "topnav",
        "Vedantu",
        "xaxis",
        "yaxis"
    ],
    "liveServer.settings.port": 5501
}